{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "strict": false,
    "target": "ES2022",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/parser.mjs"]
}
