{
  "name": "@matra/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/run.js",
    "dev": "tsx src/dev.ts",
    "css:build": "tailwindcss -i ./src/styles/app.css -o ./dist/app.css",
    "build": "node --import tsx src/build.ts && pnpm run css:build",
    "serve": "serve dist"
  },
  "dependencies": {
    "@matra/core": "workspace:^",
    "@matra/graphics": "workspace:^",
    "@matra/html": "workspace:^",
    "@matra/math": "workspace:^",
    "@matra/math-compute-engine": "workspace:^"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "esbuild": "^0.28.2",
    "serve": "^14.2.5",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.20.6"
  }
}
